# spring-cloud-oauth2-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hawk/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/hawk/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/hawk/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/hawk/gateway/bean/: AuthToken.java
gateway-server/src/main/java/com/hawk/gateway/filter/: AuthFilter.java
gateway-server/src/main/java/com/hawk/gateway/redis/: RedisKeys.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
manage-server/: pom.xml
manage-server/src/main/java/com/hawk/manage/: ManageApplication.java
manage-server/src/main/java/com/hawk/manage/config/: ResourceServerConfig.java
manage-server/src/main/java/com/hawk/manage/controller/: TestController.java
manage-server/src/main/java/com/hawk/manage/exception/: AuthExceptionEntryPoint.java
manage-server/src/main/java/com/hawk/manage/feign/: OrderFeignService.java
manage-server/src/main/java/com/hawk/manage/intercepter/: SecuringRequestInterceptor.java
manage-server/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/com/hawk/oauth/: Application.java  Test.java
oauth-server/src/main/java/com/hawk/oauth/bean/: LoginRequest.java
oauth-server/src/main/java/com/hawk/oauth/config/: AuthorizationConfig.java  SecurityConfigurerAdapter.java
oauth-server/src/main/java/com/hawk/oauth/controller/: AuthController.java
oauth-server/src/main/java/com/hawk/oauth/covert/: CustomUserAuthenticationConverter.java
oauth-server/src/main/java/com/hawk/oauth/exception/: CustomAuthenticationFailureHandler.java
oauth-server/src/main/java/com/hawk/oauth/handler/: GlobalExceptionHandler.java
oauth-server/src/main/java/com/hawk/oauth/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeTokenGranter.java
oauth-server/src/main/java/com/hawk/oauth/service/: AuthService.java  ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth-server/src/main/resources/: application.properties
oauth-sever2/: pom.xml
oauth-sever2/src/main/java/com/hawk/common/constraint/: RedisKeys.java
oauth-sever2/src/main/java/com/hawk/oauth/bean/: UserInfo.java
oauth-sever2/src/main/java/com/hawk/oauth/config/: AuthorizationConfig.java
oauth-sever2/src/main/java/com/hawk/oauth/controller/: LoginController.java
oauth-sever2/src/main/resources/: application.properties
order-server/: pom.xml
order-server/src/main/java/com/hawk/order/: OrderApplication.java
order-server/src/main/resources/: application.yml
sql/: oauth2.sql
(+30 files in other folders)
